server {
  listen 80;
  server_name davros.{{ liquid_domain }};

  location /.well-known/acme-challenge {
    alias /opt/ops/https/acme-challenge;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  server_name davros.{{ liquid_domain }};

  ssl_certificate /opt/ops/https/certs/davros.{{ liquid_domain }}/fullchain.pem;
  ssl_certificate_key /opt/ops/https/certs/davros.{{ liquid_domain }}/privkey.pem;
  include /opt/ops/https/nginx/https.conf;

  location / {
    proxy_pass http://localhost:32437;
    proxy_set_header Host $host;
    client_max_body_size 512m;
  }
}
