[program:hypothesis-elasticsearch]
user = liquid-apps
command = /opt/hypothesis/libexec/elasticsearch
autostart = false
startsecs = 10
redirect_stderr = true

[program:hypothesis-web]
user = liquid-apps
command = /opt/hypothesis/libexec/run-h gunicorn --name web --paste conf/app.ini -b localhost:46124
autostart = false
redirect_stderr = true

[program:hypothesis-websocket]
user = liquid-apps
environment = GUNICORN_STATS_DISABLE="1"
command = /opt/hypothesis/libexec/run-h gunicorn --paste conf/websocket.ini --name websocket --worker-connections 4096 -b localhost:46125
autostart = false
redirect_stderr = true

[program:hypothesis-worker]
user = liquid-apps
command = /opt/hypothesis/libexec/run-h bin/hypothesis celery worker
autostart = false
redirect_stderr = true

[program:hypothesis-beat]
user = liquid-apps
command = /opt/hypothesis/libexec/run-h bin/hypothesis celery beat
autostart = false
redirect_stderr = true

[program:hypothesis-authproxy]
directory = /opt/hypothesis/authproxy
command = /opt/hypothesis/authproxy/venv/bin/python3 authproxy.py
environment = PYTHONUNBUFFERED=on
redirect_stderr = true
autostart = false
