[program:liquid-discover]
user = root
command = /opt/discover/libexec/runserver
redirect_stderr = true
autostart = false

[program:avahi-daemon]
user = root
command = avahi-daemon -f /etc/avahi/avahi-daemon.conf
redirect_stderr = true
autostart = false
