server {
  listen 80;
  server_name hypothesis.{{ liquid_domain }};
  location / {
    proxy_pass http://localhost:46124;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
  }
}
