server {
  listen 80;
  server_name hypothesis.{{ liquid_domain }};

  location /.well-known/acme-challenge {
    alias /opt/ops/https/acme-challenge;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  server_name hypothesis.{{ liquid_domain }};

  ssl_certificate /opt/ops/https/certs/hypothesis.{{ liquid_domain }}/fullchain.pem;
  ssl_certificate_key /opt/ops/https/certs/hypothesis.{{ liquid_domain }}/privkey.pem;
  include /opt/ops/https/nginx/https.conf;

  location / {
    proxy_pass http://localhost:46124;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /ws {
    proxy_pass http://localhost:46125;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
