[program:matrix]
user = liquid-apps
directory = /opt/matrix/synapse
command = /opt/matrix/synapse/bin/python -m synapse.app.homeserver --config-path homeserver.yaml
redirect_stderr = true
autostart = false

[program:matrix-authproxy]
directory = /opt/matrix/authproxy
command = /opt/matrix/authproxy/venv/bin/python3 authproxy.py
environment = PYTHONUNBUFFERED=on
redirect_stderr = true
autostart = false
