[program:hoover-search]
user = liquid
command = /opt/hoover/libexec/runserver-search
redirect_stderr = true
autostart = false

[program:hoover-snoop]
user = liquid
command = /opt/hoover/libexec/runserver-snoop
redirect_stderr = true
autostart = false

[program:hoover-elasticsearch]
user = liquid
command = /opt/hoover/libexec/elasticsearch
redirect_stderr = true
autostart = false

[program:hoover-tika]
user = liquid
command = /opt/hoover/libexec/tika
redirect_stderr = true
autostart = false

[program:hoover-snoop-updater]
user = liquid
command = /opt/hoover/libexec/snoop-updater
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 5

[program:hoover-snoop-worker]
user = liquid
command = /opt/hoover/libexec/snoop-worker
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 5

[program:hoover-search-updater]
user = liquid
command = /opt/hoover/libexec/search-updater
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 5
