[program:hoover-search]
user = liquid-apps
command = /opt/hoover/libexec/runserver-search
redirect_stderr = true
autostart = false

[program:hoover-snoop2]
user = liquid-apps
command = /opt/hoover/libexec/runserver-snoop2
redirect_stderr = true
autostart = false

[program:hoover-elasticsearch]
user = liquid-apps
command = /opt/hoover/libexec/elasticsearch
redirect_stderr = true
autostart = false

[program:hoover-tika]
user = liquid-apps
command = /opt/hoover/libexec/tika
redirect_stderr = true
autostart = false

[program:hoover-snoop2-updater]
user = liquid-apps
command = /opt/hoover/libexec/snoop2-updater
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 1
startretries = 100

[program:hoover-snoop2-workers]
user = liquid-apps
command = /opt/hoover/libexec/snoop2-workers
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 1
startretries = 100

[program:hoover-search-updater]
user = liquid-apps
command = /opt/hoover/libexec/search-updater
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 1
startretries = 100
