[program:davros]
directory = /opt/davros
command = docker-compose up --no-color
redirect_stderr = true

[program:davros-authproxy]
directory = /opt/davros/authproxy
command = /opt/davros/authproxy/venv/bin/python3 authproxy.py
environment = PYTHONUNBUFFERED=on
redirect_stderr = true
