[program:davros]
directory = /opt/davros/davros
environment=
    PORT=51358
command = node app.js
redirect_stderr = true
autostart = false
autorestart = true

[program:davros-authproxy]
directory = /opt/davros/authproxy
command = /opt/davros/authproxy/venv/bin/python3 authproxy.py
environment = PYTHONUNBUFFERED=on
redirect_stderr = true
autostart = false
