keep-in-foreground
interface=lan
bind-interfaces
domain-needed
bogus-priv
no-resolv
no-poll
no-hosts
dhcp-range={{ liquid_lan.dhcp_range }}
log-facility=-
log-dhcp
server=208.67.222.222
server=208.67.220.220
address=/{{ liquid_domain }}/{{ liquid_lan.ip }}
